{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "sourceMap": false,
    "target": "es5",
    "experimentalDecorators": true,
    "outFile": "../dist/main.js"
  },
  "exclude": [
    "node_modules"
  ]
}